@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*================ VARIABLES CSS ==========*/

:root {
  --header-height: 3rem;
  

  /*======= Colors =======*/
  /* Change Favorite color */
  --hue-color: 240;

  /*========= HSL Color mode =========*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --body-color: #f6f6f2; /* Set your desired background color */
  --container-color: #fff; /* Leave this if you want containers to stay white */
  /*========= Font and typography ===========*/
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;



  /* Button background color and text color */

  .award.button--flex {
    background-color: #C2EDCE;  /* Button background color */
    color: #000; /* Button text color (adjust as needed) */
    border: none; /* Remove default border */
    padding: 4px 20px; /* Add padding for a better appearance */
    border-radius: 5px; /* Optional: rounded corners */
    display: inline-flex; /* Align icon and text horizontally */
    align-items: center;
    justify-content: center;
  }


button, .button {
  background-color: #C2EDCE;  /* Button background color */
  color: #000; /* Button text color (adjust as needed) */
  border: none; /* Remove default border */
  padding: 10px 20px; /* Add padding for a better appearance */
  border-radius: 5px; /* Optional: rounded corners */
  display: inline-flex; /* Align icon and text horizontally */
  align-items: center;
  justify-content: center;
}

/* Icon color inside the button */
button i, .button i {
  color: #fff; /* Icon color */
  font-size: 20px; /* Adjust icon size if needed */
  margin-left: 10px; /* Space between text and icon */
}

/* For <img> icons */
button img, .button img {
  filter: brightness(0) saturate(100%) invert(86%) sepia(23%) saturate(460%) hue-rotate(87deg) brightness(101%) contrast(86%);
}

/* Optional hover effect */
button:hover, .button:hover {
  background-color: #A9DAB7; /* Slightly darker green on hover */
}

  /*=========== Font weight ==========*/

  --font-medium: 500;
  --font-semi-bold: 600;

  /*============ Margin Bottom ===========*/
  /* .25rem = 4px, .5rem=8px, .75rem = 12px*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*============== z index =============*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font Size for larger devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*================= Variables Dark Theme ===============*/
body.dark-theme {
  /*========= HSL Color mode =========*/

  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  /*--body-color: hsl(var(--hue-color), 28%, 12%);*/
  --body-color: #222629; /* Set your desired background color */
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*================= Button Dark/Light ===============*/
.nav__btns {
  display: flex;
  align-items: center;
}

.linkedin-icon {
  position: relative;
  left: 80px; /* Adjust this value to move the icon left */
  max-width: 60px;
  height: auto;
  width: 24px;
  
  margin-bottom: 10px;
    
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.change-theme:hover {
  color: var(--first-color);
  transform: scale(1.2);
  
}

/*================= Base ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 2rem 0 4rem;
}
.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  max-width: 1200px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  
}

.nav__logo:hover {
  color: var(--first-color);
  transform: scale(1.2);
}
.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover {
  color: var(--first-color);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  
}

.nav__link:hover {
  color: var(--first-color);
  text-decoration: underline; /* Underline on hover */
  transform: scale(1.2); /* Slight zoom on hover */

}

.nav__icon {
  font-size: 1.2rem;
}
.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* Show Menu */
.show-menu {
  bottom: 0;
}

/* Active Link */
.active-link {
  color: var(--first-color);
}

/* Change Background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*========HOME=============*/

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3e2d7;
  padding: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  max-width: 80%;
  text-align: center;
  margin: 0 auto; /* Center the container horizontally */
}

.image-container img {
  width: 100%;
  border-radius: 6px;
}


.Home__container {
  background-color: rgba(255, 255, 255, 0); /* White background */
  border-radius: 10px; /* Rounded corners */
  padding: 2rem; /* Padding inside the container */
  margin: 1rem auto; /* Space above and below the container */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
  max-width: 1150px; /* Max width for the container */
  width: 100%; /* Ensure the container takes full available width */
  margin-bottom: -5%;
}
.home__container {
  gap: 1rem;
  width: 75%; /* Increase the width percentage */
  max-width: 1200px; /* Maximum width to avoid expanding too much */
  min-width: 180;
  margin: 0 auto; /* Center the container */
  padding: 0 15px; /* Optional: Add padding if needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.home__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  align-items: center;
  gap: 20px;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.05rem;
  color: var(--first-color);
  
}
.home__social-icon:hover {
  color: var(--first-color-lighter);
}

.home__blob {
  width: 100%;
  height: 100%;
  fill: var(--first-color);
  /* fill: hsl(69, 69%, 61%); */
}
.home__blob-img {
  transform: scale(0.65);
  transform-origin: center;
  width: 180%;
  height: 145%;
  padding-left: 10px;
  object-fit: cover;
}
.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  
  
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  margin-bottom: var(--mb-2);
  font-size: 1rem;
  text-align: left;
  margin-top: 10px;
  
  
}

.portfolio__scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  cursor: pointer;
}
.home__scroll {
  display: none;
}
.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
}
.home__scroll-mouse {
  font-size: 2rem;
}
.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home__scroll-arrow {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .home__container {
    flex-direction: column;
  }

  .home__content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home__img {
    position: relative;
    width: 300px; /* Keep image large, but responsive */
    height: 300px;
    max-width: 350px; /* Max limit for image size */
    margin: 0 auto;
  }

  .home__title {
    font-size: 1.8rem;
  }

  .home__subtitle, .home__description {
    font-size: 1rem;
    text-align: center;
  }

  .button {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .home__title {
    font-size: 1.5rem;
  }

  .home__subtitle, .home__description {
    font-size: 0.9rem;
    text-align: center;
  }

  .home__img {
    width: 85%; /* Larger image for smaller screens */
    height: auto;
    max-width: 400px; /* Ensure the image doesn't get too large */
    margin: 0 auto;
    
  }
}

/*================== Buttons ===================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 0.25rem;
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.home__buttons {
  display: flex;
  flex-direction: row; /* Default to row layout */
  align-items: center; /* Center vertically */
  margin-top: 10px; /* Space above the buttons */
  justify-content: flex start; /* Center items horizontally */
}

.home__buttons a {
  margin-right: 25px; /* Space between button and icon */
  vertical-align: middle;
  align-items: center;
  display: inline-flex;
  margin-bottom: 20px;
}

.home__social-icon img {
  width: 50px; /* Slightly larger size for visibility */
  height: auto; /* Maintain aspect ratio */

  
}

/* Responsive Styles */
@media (max-width: 768px) {
  .home__buttons {
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Ensure items are centered */
    text-align: center; /* Center text */
  }

  .home__buttons a {
    margin: 5px 0; /* Vertical spacing for stacked items */
  }

  /* Additional adjustment for centered alignment */
  .home__buttons {
    width: 100%; /* Take full width of the container */
  }
}




/*===================== About ==================*/

.about__container {
  background-color: rgba(255, 255, 255, 0); /* White background */
  border-radius: 10px; /* Rounded corners */
  padding: 2rem; /* Padding inside the container */
  margin: 1rem auto; /* Space above and below the container */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
  max-width: 800px; /* Max width for the container */
  width: 100%; /* Ensure the container takes full available width */
  margin-bottom: -5%;
}

.about__img {
  width: 170px;
  border-radius: 500%;
  justify-self: center;
  align-self: center;
  /* border: 1px solid #fff; */
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-name,
.about__info-title {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2-5);
}


/*===================== SKILLS =========================*/

.skill__container {
  background-color: rgba(255, 255, 255, 0); /* White background */
  border-radius: 10px; /* Rounded corners */
  padding: 2rem; /* Padding inside the container */
  margin: 1rem auto; /* Space above and below the container */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
  max-width: 900px; /* Max width for the container */
  width: 100%; /* Ensure the container takes full available width */
  margin-bottom: -5%;
}


.skills__container {
  row-gap: 0;
  
}

/* Styles for the top row (Programming Languages and Technologies) */
.skills__top-row {
  display: flex; /* Makes them appear side by side */
  align-items: center;
  justify-content: space-between; /* Ensure space between both sections */
  margin-bottom: 2rem; /* Add some spacing below this row */ 
}



/* Center IT Constructs below */
.skills__bottom-row {
  display: flex;
  justify-content: center; /* Centers the IT Constructs section horizontally */
  margin-top: 2rem; /* Add space between the rows */
}



/* For responsiveness, ensure that the top row wraps in smaller screens */
@media (max-width: 768px) {
  .skills__top-row {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center; /* Center the content */
  }

  .skills__bottom-row {
    justify-content: center;
  }
}


.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 1.25rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  padding-left: 0;
  text-align: center;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}
.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}
.skills__css {
  width: 80%;
}
.skills__js {
  width: 55%;
}
.skills__react {
  width: 40%;
}

.skills__php {
  width: 80%;
}
.skills__node {
  width: 70%;
}
.skills__firebase {
  width: 75%;
}
.skills__python {
  width: 50%;
}

.skills__figma {
  width: 85%;
}
.skills__sketch {
  width: 75%;
}
.skills__photoshop {
  width: 60%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}


/*==================== Qualifications ====================*/

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  padding-left: 0px;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: 20px;
  
}

.qualification__subtitle_volunteer {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: 20px;
  margin-bottom: 20px;
} 

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
  margin-left: -20px;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
  margin-left: -20px;
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: none;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*================= Services ==================*/

.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}
.services__modal-title {
  font-size: var(--h3-font-size);
  font-family: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*================== Portfolio ==================*/

.portfolio__container {
  overflow: initial;
  margin-bottom: -7%;
}
/*need change*/
.portfolio__content {
  padding: 0 1.5rem;
}
.portfolio__img {
  width: 430px;
  border-radius: 0.5rem;
  justify-self: center;
}
.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__description {
  margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}
.swiper-pagination-bullets-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets {
  outline: none;
}



/*================ Volunteer ===============*/
.volunteer__section {
  padding: 2rem;
  background-color: #f9f9f9;
}

.volunteer__title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.volunteer__subtitle {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #6c757d;
}

.volunteer__container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding:  5rem;
  margin: 0 5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.volunteer__data {
  display: flex;
  margin-bottom: 2rem;
}

.volunteer__timeline {
  position: relative;
  padding-right: 1.5rem;
}

.volunteer__circle {
  width: 12px;
  height: 12px;
  background-color: #007bff;
  border-radius: 50%;
  position: absolute;
  left: -6px;
  top: 0;
}

.volunteer__line {
  width: 2px;
  height: 100%;
  background-color: #007bff;
  position: absolute;
  left: 0;
  top: 12px;
}

.volunteer__details {
  margin-left: 2rem;
}

.volunteer__org-description {
  font-size: 0.9rem;
  color: #6c757d;
  display: block; /* Ensures the element is block-level */
  padding-bottom: 1.5rem; /* Adds space below the description */
  
}


.volunteer__position {
  font-size: 1.2rem;
  font-weight: bold;
}

.volunteer__calendar {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.volunteer__button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #007bff;
}

.volunteer__button:hover {
  color: #0056b3;
}

.volunteer__icon {
  margin-left: 0.5rem;
}

.volunteer__modal {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 1rem;
}

.volunteer__modal-content {
  padding: 1rem;
}

.volunteer__modal-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.volunteer__modal-list {
  list-style: none;
  padding: 0;
}

.volunteer__modal-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.volunteer__modal-icon {
  color: #007bff;
  margin-right: 0.5rem;
}

.volunteer__modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
}

/* Responsive */

  /* For smaller screens (mobile), reduce the size or hide it */
@media (max-width: 768px) {
  .volunteer__line {
      height: 50%; /* Reduce the height of the line on smaller screens */
  }
}


/* Optionally hide the line on very small screens */
@media (max-width: 480px) {
  .volunteer__line {
      display: none; /* Hide the line completely on extra small screens */
  }
}

/*================ Volunteer ===============*/
.volunteer__section {
  display: flex; /* Enable flexbox for centering */
  justify-content: center; /* Center the container horizontally */
  align-items: center; /* Center the container vertically */
  min-height: 100vh; /* Ensure the section takes the full height of the viewport */
  padding: 2rem 1rem; /* Optional: Add padding */
  background-color: #f5f5f5; /* Optional: Background color for contrast */
}

.section__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.volunteer__container {
  background-color: rgba(255, 255, 255, 0); /* White background */
  border-radius: 10px; /* Rounded corners */
  padding: 2rem; /* Padding inside the container */
  margin: 1rem auto; /* Space above and below the container */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
  max-width: 650px; /* Max width for the container */
  width: 100%; /* Ensure the container takes full available width */
  margin-bottom: -5%;
}

.volunteer__card {
  background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; /* Adds space between cards */
}

.volunteer__header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem; /* Space below header */
}

.volunteer__logo {
  width: 50px; /* Adjust logo size */
  height: 50px; /* Adjust logo size */
  margin-right: 1rem; /* Space between logo and text */
}

.volunteer__info {
  flex-grow: 1; /* Allows the info section to take up available space */
}

.volunteer__organization {
  font-size: 1.5rem;
  font-weight: bold;
}

.volunteer__duration,
.volunteer__location {
  font-size: 0.9rem;
  color: #888;
}

.volunteer__role {
  margin: 1.5rem 0; /* Space above and below roles */
}

.volunteer__position {
  font-size: 1.2rem;
  font-weight: bold;
}

.volunteer__timeframe {
  font-size: 0.9rem;
  color: #888;
}

.volunteer__description {
  font-size: 0.95rem;
  color: #555;
  margin-top: 0.5rem; /* Space above description */
}


/*================ Contact Me ===============*/

.contact__container {
  row-gap: 2rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*=================== Footer ==================*/

.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 5.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
  transition: 0.3s;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
  transition: 0.3s;
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__link,
.footer__subtitle,
.footer__social {
  color: #fff;
}

/*==================== Scroll Up ==================*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show Scroll */
.show-scroll {
  bottom: 5rem;
}

/*====================== Scroll Bar =====================*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*======================== Media Queries ======================*/

/* For Small Devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__icon,
  .skills__arrow {
    font-size: 1.25rem;
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    justify-content: center;
  }

  .services__content {
    padding-right: 0.5rem;
  }

  .services__modal {
    padding: 0 0.5rem;
  }

  .project__img {
    width: 200px;
  }
}

/* For medium Devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    /*order: 1;*/
    justify-self: center;
    position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  }

  .about__container,
  .skills__container,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: 2rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
    margin-left: 5;  /* Ensure there’s no unnecessary left margin */
    padding-left: 0; /* Reduce padding if necessary */
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    
    width: 100%;
  height: 100%
  }

  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 300px;
  }

  .about__description {
    text-align: initial;
    margin-bottom: 10px;
    line-height: 1.6;

  }
  .about__info {
    justify-content: space-between;
  }
  .about__buttons {
    display: flex;
  justify-content: center;

  }


  .skills__icon,
  .skills__arrow {
    font-size: 1.75rem;
  }

  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: 0 var(--mb-1);
  }
  .qualification__sections {
    grid-template-columns: 0.5fr;
    padding-bottom: 0;
  }
  .services_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__icon {
    font-size: 2rem;
  }
  .services__modal-content {
    width: 500px;
  }
  .testimonials {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project__bg {
    background: none;
  }
  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  
  .project__data {
    padding-top: 0.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */

@media screen and (min-width: 968px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 280px;
  }

  .home__title {
    font-size: 37px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .button--white {
    bottom: -4.5rem;
  }
}
